# api_tests

./: YandexSpellerTests-soapui-project.xml  pom.xml  trello_apitests.postman_collection.json  trello_env_postman.postman_environment.json
src/main/java/constant/: TrelloConstant.java
src/main/java/daraprovider/: TestData.java
src/main/java/dto/: Board.java  CreateBoard.java  DeleteBoard.java  GetBoard.java  Labels.java  Labels__1.java  Labels__2.java  Limits.java  Prefs.java  Prefs__1.java  Prefs__2.java  UpdateBoard.java
src/main/java/service/: TrelloServiceObj.java
src/main/java/trello/beans/: CreateBoard.java  DeleteBoard.java  GetBoard.java  LabelNames.java  LabelNames__1.java  LabelNames__2.java  Limits.java  Prefs.java  Prefs__1.java  Prefs__2.java  UpdateBoard.java
src/main/resources/: trello.properties
src/main/resources/schema/: CreateBoard.json  GetBoard.json
src/test/: suite
src/test/java/: TestUpdatingBoard.java  TestsCrud.java
