baseurl=https://api.trello.com/1
boards=/board/
key=b5bf6f5551d2350e95ddb29c91a1db8f
token=2e812abf0ac0f0ba0ecd3554575bba636e71db9fa1b4c31239b1468059080712

board_name_en=hello
board_name_with_symbols=hello@!$#%/{}[]()*^&;:'".,
board_name_short=h
board_name_long=helloooooooooooooooooooooooooooooooooooooooooooooooo